[AccountInfo]
gerrit_ssh_key = /home/nexenta/.ssh/id_rsa
gerrit_host = review.openstack.org
gerrit_port = 29418
project_name = openstack/cinder
ci_name = nexenta-dsvm-volume
ci_account = nexentaci
recheck_string = recheck-nexenta
enabled_backends = ns_nfs,ns_iscsi
num_retries = 3

[Ansible]
ansible_dir = /home/nexenta/sos-ci/sos-ci/ansible

[Data]
debug = True
data_dir = /home/nexenta/ci-data
[Email]
enable_notifications = false
from_address = openstackci@nexenta.com
to_address = openstackci@nexenta.com

[Logs]
log_dir = /var/log/sos-ci

[DataBase]
enable_subunit2sql = true
database_connection_string = mysql://root:0@localhost/subunit
